
#Interface IP to listen on (0.0.0.0 for all interfaces)
HOST: "0.0.0.0"
#Web server port to listen on
PORT: "8080"
DB-PATH: "./testgorm.db"
APP_LOG_LEVEL: "info"
DB_LOGS_ENABLED: "1"
LOG_PERIOD: "24"
DECIMAL_POINTS: 2

MODBUS:
    MUTEX: false
    TYPE: "real"
    DUMMYTYPE: "file"   # File or Random
    DATAFILE: "./dummydatafile.json"
    RANDOMSEED: 3
    METHOD: "ASCII"
    COM:  "\\\\.\\COM3"
    BAUD: 19200
    DATABITS: 7
    STOPBITS: 1
    PARITY: "E"
    # PLC Modbus Configuration
    PLC:
        SLAVEID: 1
    # VFD Modbus Configuration
    VFD:
        SLAVEID: 2

# Default Values
DEF_LOAD_UNIT: "Kgf"
DEF_DISP_UNIT: "mm"
DEF_TEMP: 28
DEF_HUMIDITY: 70
DEF_TEST_SPEED: 15
DEF_RETURN_SPEED: 50
DEF_AUTO_RETURN: "Yes"
DEF_WARP_ENABLE: "Yes"
DEF_WEFT_ENABLE: "Yes"
DEF_NUMTESTS: 1
DEF_SENSITIVITY: 50
DEF_LOAD_RANGE: 500

#
DEF_TEST_DIR: "Down"
SAMPLING_DURATION: 50      # In Milliseconds

VENDOR_LOGO: "vendor_logo.png"
