
RESP_CODES:
  RESP_2001: "Request successfully processed."
  RESP_2002: "Activation email sent."
  RESP_2003: "Email is triggered."
  RESP_2004: "User credentials updated successfully."
  RESP_2005: "Screen Name is available."
  RESP_2006: "User status updated successfully."
  RESP_2007: "User login successful."
  RESP_2008: "User logout successful."
  RESP_2009: "Valid Email."
  RESP_2010: "License Created Successfully."
  RESP_2011: "License Added Successfully."  

ERROR_CODES:
  # HTTP : 400
  ERROR_4001: "Request can't be processed. Please, contact your IT team for more details."
  ERROR_4002: "Request can't be processed. Please, provide valid Email address."
  ERROR_4003: "Request can't be processed. Invalid UID. Please, contact your IT team for more details."
  ERROR_4004: "Request can't be processed. Test Does not exist with given name"
  ERROR_4005: "Request can't be processed. Test already exists"
  ERROR_4006: "Request can't be processed. Incorrect Username."
  ERROR_4007: "Request can't be processed. Incorrect password."
  ERROR_4008: "Request can't be processed. Incorrect username and password."
  ERROR_4009: "Screen Name is already taken."
  ERROR_4010: "Request can't be processed. Invalid token."
  ERROR_4011: "Channel Name is already taken."
  ERROR_4012: "Request can't be processed. Invalid Channel."
  ERROR_4013: "Request can't be processed. Invalid User Id."
  ERROR_4014: "Request can't be processed. Member already exists."
  ERROR_4015: "Request can't be processed. Invalid request."
  ERROR_4016: "License Expired ! Please get it renewed."
  ERROR_4017: "Wifi is not configurable on this Operating System !"
  # HTTP : 401
  ERROR_4101: "Access denied"
  # HTTP : 404
  ERROR_4401: "Resource not found."
  # HTTP : 500 Server side error messages
  ERROR_5001: "Something went wrong. Please,  try again."
